body{
    padding: 0px;
    margin: 0px;
}
.container{
    width: 1519px;
    height: 800px;
    margin: 0 auto;
    text-align: center;
}
.container > header{
    position: relative;
    width: 100%;
    height: 50px;
    background-image: url('../img/fpolydn.jpg');
    background-size: 100% 100%;
    padding-bottom: 25%;
}
.container> nav{
    text-align: center;
    line-height: 40px;
    background-color: orangered;
    color: white;
    text-align: center;
    font-variant: small-caps;
}
.container> article{
    width: 100%;
    height: 800px;
    background-color: white;
    
}


.container> footer{
    border-top: 5px double orangered;
    line-height: 50px;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;
}
.company-info{
    position: relative;
    bottom: -450%;
    left: -30%;
}
.company-info h1{
    position: relative;
    display: block;
    height: 10px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    padding-bottom: 5px;
    text-shadow: 0 0 10px orangered;
}
.article > iframe[name=page]{
    width: 100%;
    height: 400px;
}
.nav>ul>li{
    display: inline-block;
    position: relative;
}
.nav>ul>li>a{
    text-decoration: none;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: larger;
    font-variant: small-caps;
    line-height: 40px;
}
.nav>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.nav>ul>a>img{
    position: relative;
    left: -50px;
    top: 5px;
}
.nav>ul>li>a:hover{
    color: yellow;
}
.nav ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 2px gray;
}
.nav ul ul a{
    display:block;
    line-height:30px;
    color:orangered;
    text-decoration:none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
    text-align: left;
}
.nav>ul>li:hover>ul{
    display: block;
}
.nav ul ul a:hover{
    background-color: orangered;
    color: white;
}
article > iframe{
    width: 100%;
    height: 800px;
}
