<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="CSS/style1.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            HEADER
        </div>
        <!-- slider/banner -->
        <div class="partners">
            PARTNER
        </div>
        <!-- partners -->
        <div class="menu">
            MENU
        </div>
        <!-- our services -->

        <div class="noidung">
            NOI DUNG

           
            <div class="tieude">
                TIEU DE
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>