<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ sưu tập</title>
    <script src="JS/album.js"></script>
    <link rel="stylesheet" href="CSS/album.css">
</head>
<body>
    <div id="slide">
        <h2>BỘ SƯU TẬP ẢNH </h2>
        <div class="slideshow">
          <img id="hinh" src="img/1.jpg">
          <p id="dem"></p>
        </div>
        <div class="dieuhuong">
          <button class="prev" onclick="prev();">Prev</button>
          <button class="next" onclick="next();">Next</button>
        </div>
        
    </div>
</body>
</html>

