<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/from.css">
</head>
<body>
    <form id="form1">
        <h2 >ĐĂNG KÝ THÀNH VIÊN</h2>
        <p>
            <label>Mā sinh viên </label><br>
            <input id="masv" type="text" class="txt">
        </p>
        <p>
            <label>Họ và tên</label><br>
            <input id="hoten" type="text"class="txt">
        </p>
        <p>
            <label>Email</label><br>
            <input name="email" id="email" type="email" class="txt">
        </p>
        <p>
            <fieldset id="fs1">
                 <legend>Giới tính</legend>
                 <input type="radio" name="phai" value="Nam"><label>Nam</label>
                 <input type="radio" name="phai" value="Nữ"><label>Nữ </label><br>
            </fieldset>
        </p>
        <p>
            <fieldset id="fs2">
                 <legend>Sở thích</legend>
                 <input type="checkbox" name="st"><label>Đọc sách</label>
                 <input type="checkbox" name="st"><label>Du lịch</label>
                 <input type="checkbox" name="st"><label>Ẩm thực</label>
                 <input type="checkbox" name="st"><label>Âm nhạc</label>
                 <input type="checkbox" name="st"><label>Khác</label>
            </fieldset>
        </p>
        <p>
            <label>Quốc tịch</label><br>
            <select id="quoctich" class="txt">
                 <option value="0">Chọn quốc tịch</option>
                 <option value="1">Việt Nam</option>
                 <option value="2">Vũ Hán</option>
                 <option value="3"> Lào</option>
            </select>
        </p>
        <p>
            <label>Ghi chú</label><br>
            <textarea id="ghichu" cols="54" rows="5" class="txt"></textarea>
        </p>
        <div id="baoloi"></div>
        <button type="button" onclick="kiemtra();" id="dangki">Đăng kí</button>
    </form>
    <script src="JS/from.js"></script>
</body>
</html>

