<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo"> <img src="img/logo.png" height="50px" alt=""> Gym<span>mer</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="login/login.html" target="page">Log in</a></li>
            </ul>

            <i class="bx bx-search" id="search-icon"></i>

            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1> Chào mừng bạn đến <span>Gymmer</span></h1>
            <a href="#" class="btn">Discover now</a>
        </div>
    </section>
    <section class="carc" id="cars">
        <div class="heading">
            <h2>Những bài tập cơ bản</h2>
        </div>
        <div class="cars-container container">

            <div class="box">
                <img src="img/tap_tay.jpg" alt="">
                <h2>Tập cơ tay</h2>
            </div>
            
            <div class="box">
                <img src="img/tap_nguc.jpg" alt="">
                <h2>Tập cơ ngực</h2>
            </div>
           
            <div class="box">
                <img src="img/tap_bung.jpg" alt="">
                <h2>Tập cơ bụng</h2>
            </div>
            
            <div class="box">
                <img src="img/tap vai.jpg" alt="">
                <h2>Tập cơ vai</h2>
            </div>
            <div class="box">
                <img src="img/tap_dui.jpg" alt="">
                <h2>Tập cơ mông</h2>
            </div>
            <div class="box">
                <img src="img/tap_so.jpg" alt="">
                <h2>tập cơ sô</h2>
            </div>
        </div>
    </section>
    <section class="parts" id="parts">
        <div class="heading">
            <span><h2>food supplement</h2></span>
            
            <p>Những thực phẩm bổ sung tiêu chuẩn</p>
        </div>
        <div class="parts-container container">
            
            <div class="box">
                <img src="img/thuc-pham_bo_sung.jpg" alt="">
                <h5>orenni-mass-15-lbs-6-8-kg</h5>
                <span>$400.000</span>
                <i class='bx bxs-star'>(6.5 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
            
            <div class="box">
                <img src="img/thuc_pham_bo_sung.jpg" alt="">
                <h5>on-serious-mass-12-lbs-5-455-kg</h5>
                <span>$320.000</span>
                <i class='bx bxs-star'>(7 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
           
            <div class="box">
                <img src="img/thuc_pham_bo_sung3.jpg" alt="">
                <h5>rule-1-r1-protein-5-03-lbs-2-182-kg</h5>
                <span>$550.000</span>
                <i class='bx bxs-star'>(9.1 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
           
            <div class="box">
                <img src="img/thuc_pham4.jpg" alt="">
                <h5>on-serious-mass-12-lbs-5-350-kg</h5>
                <span>$620.000</span>
                <i class='bx bxs-star'>(8.6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
           
            <div class="box">
                <img src="img/thuc_pham5.jpg" alt="">
                <h5>perfect-sport-hulk-clean-masss-gainer-10-lbs-4-54kg</h5>
                <span>$750.000</span>
                <i class='bx bxs-star'>(7.8 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
            
            <div class="box">
                <img src="img/thuc_pham6.jpg" alt="">
                <h5>usn-anabolic-mass-12-lbs-5-44-kg</h5>
                <span>$1.020.000</span>
                <i class='bx bxs-star'>(10 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Những điều mọi người quan tâm nhất</h2>
        </div>
        <div class="blog-container container">
           
            <div class="box">
                <h3>Chế độ tập luyện</h3>
                <p>Tập luyện để có được một body đẹp là cả một quá trình nỗ lực. Quá trình này có thể kéo dài 3 tháng, 6 tháng hay thậm chí là lâu hơn nữa. Vì vậy, bạn cần chuẩn bị sẵn sàng về tinh thần, thời gian, lòng quyết tâm, không từ bỏ. 
                    Bên cạnh đó, bạn có thể áp dụng nguyên tắc 21 ngày luyện tập. Kiên trì tập luyện trong chu kỳ 21 ngày liên tục sẽ giúp cơ thể bạn thích nghi trọn vẹn, giảm thiểu các cơn đau cũng như sẵn sàng cho từng giai đoạn luyện tập mới. 
                </p>
                <a href="#" class="blog-btn">Read More<i class='bx bxs-right-arrow-alt'></i></a>
            </div>
          
            <div class="box">
                <h3>Chế độ dinh dưỡng.</h3>
                <p>Dinh dưỡng là một chiếc chìa khóa quan trọng trong suốt quá trình luyện tập của nam giới. Muốn có thân hình đẹp, bạn phải học cách từ bỏ nhiều món ăn, đồ uống không tốt; học cách bổ sung những thực phẩm mà trước đây bản thân không thích. 

                    Chế độ dinh dưỡng của người luyện tập vì một dáng đẹp nam khá khắt khe. Để biết đâu là những loại thực phẩm phù hợp, tốt cho từng giai đoạn, bạn nên tham khảo ý kiến của các chuyên gia thể hình. .</p>
                <a href="#" class="blog-btn">Read More<i class='bx bxs-right-arrow-alt'></i></a>
            </div>
            
            <div class="box">
                <h3>Chế độ sinh hoạt</h3>
                <p>Không sử dụng rượu bia, chất kích thích, đồ uống có gas; không tham gia vào các hoạt động sinh hoạt không lành mạnh là những điều quan trọng trong quá trình luyện tập. .</p>
                <a href="#" class="blog-btn">Read More<i class='bx bxs-right-arrow-alt'></i></a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
              <a href="#" class="logo">Gym<span>Mer</span></a> 
              <div class="social">
                <a href="#"><i class='bx bxl-google'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
              </div> 
            </div>
        </div>
    </section>
    <script>
        let search = document.querySelector(".search-box");
            document.querySelector("#search-icon").onclick = () =>{
            search.classList.toggle("active");
}
    </script>
<script src="main.js"></script>
</body>
</html>