<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="JS/main.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="company-info">
                
            </div>
        </header>
        <nav>
            <div class="nav">
                <ul>
                    <a href="home.html" target="page"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/settings.gif" alt="Logo" width="32" height="32"></a>
                    <li><a href="home.html" target="page">TRANG CHỦ</a> | </li>
                    <li><a href="home.html" target="page">LIÊN HỆ</a> | </li>
                    <li><a href="home.html" target="page">GÓP Ý</a> | </li>
                    <li><a href="home.html" target="page">HỎI ĐÁP</a> | </li>
                    <li><a href="album.html" target="page">BỘ SƯU TẬP</a> |</li> 
                    <li><a href="from.html" target="page">ĐĂNG KÝ</a> |</li> 
                </ul>
            </div>
        </nav>
        <article>
            <iframe name="page" src="album.html" scrolling="auto" frameborder="0" width="100%" height="500px"></iframe>
        </article>
        
        <footer>
            FPT Polytechnic © 2017. All rights reserved
        </footer>
    </div>
</body>
</html>