<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="orangeBG">
            <div class="box signin">
                <h2>Already Have An Account?</h2>
                <button class="signinbtn">Sign In</button>
            </div>
            <div class="box signup">
                <h2>Create An Account?</h2>
                <button class="signupbtn">Register</button>
            </div>
        </div>
        <div class="form-box">
            <div class="form signinform">
                <form>
                    <h3>Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Sign In">
                    <a href="#">Forget Password?</a>
                </form>
            </div>
            <div class="form signupform">
                <form>
                    <h3>Sign Up</h3>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder=" Confirn Password">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
        
    </div>
<script src="login.js"></script>
</body>
</html>