body {
    padding: 0px;
    margin: 0px;
    background-color: beige;
}

.wrapper {
    width: 90%;
    margin:auto;
}

.header {
    height: 300px;
    background-color: aquamarine;
}

.menu {
    height: 40px;
    background-color:blueviolet;
}

.partners {
    height: 120px;
    background-color:bisque;
}

.footer{
    height: 150px;
    background-color:rosybrown;
    clear: both;
}

.noidung {
    width: 1368px;
    height: 800px   ;
    text-align: center;
    background-color: white;
    float: right;
    
}

.tieude{
    width: 400px;
    height: 800px;
    background-color:yellow;
    float: left;
}
.service-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.item {
    height: fit-content;
    width: 120px;
    background-color: brown;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.item-img {
    background-color: antiquewhite;
    width: 100px;
    height: 100px;
}
.item-des {
    margin-top: 5px;
}